.Cards-services {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    scroll-margin-top: 330px !important;
}

.Tittle {
    text-align: center;
    width: 50%;
    margin: auto;
    margin-top: -90px;
    margin-bottom: 50px;
    font-size: 2.8rem;
    background-color: #bf920d73;
}

.Card-services-individual {
    width: 350px;
    height: 300px;
    background-image: linear-gradient(
        45deg,
        rgb(0, 0, 0) 0%,
        rgb(0, 0, 0) 21%,
        rgb(0, 0, 0) 21%,
        rgb(0, 0, 0) 37%,
        rgb(34, 34, 34) 37%,
        rgb(34, 34, 34) 46%,
        rgb(103, 72, 39) 46%,
        rgb(103, 72, 39) 53%,
        rgb(103, 72, 39) 53%,
        rgb(103, 72, 39) 59%,
        rgb(191, 147, 13) 59%,
        rgb(191, 147, 13) 77%,
        rgb(191, 147, 13) 77%,
        rgb(191, 147, 13) 100%
    );
    border: 1px solid var(--dorado) !important;
    color: white !important;
    text-align: center;
    border-radius: 0px !important;
    margin: 10px;
    -webkit-box-shadow: 0px 0px 15px 5px rgba(191, 147, 13, 0.38);
    box-shadow: 0px 0px 15px 5px rgba(191, 147, 13, 0.38);
}

.Card-services-individual img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 1px solid var(--dorado);
}

@media (max-width: 650px) {
    .Card-services-individual {
        width: 300px;
    }
}

@media (max-width: 650px) {
    .Tittle {
        width: 100%;
    }
}